# notebook-part2

./: .gitignore  README.md  pom.xml
notebook-core/: pom.xml
notebook-core/src/main/resources/: applicationContext-mongo.xml
notebook-core/src/test/java/com/openshift/notebook/core/repository/: NotebookRepositoryTest.java
notebook-web/: pom.xml
