<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openshift.notebook</groupId>
		<artifactId>notebook</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>notebook-core</artifactId>
	<name>notebook-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foursquare</groupId>
			<artifactId>fongo</artifactId>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
					       <groupId>org.codehaus.mojo</groupId>
						 <artifactId>cobertura-maven-plugin</artifactId>
						 <version>2.5.2</version>
						 <configuration>
						   <formats>
						     <format>xml</format>
						   </formats>
						   <outputDirectory>../target/cobertura/${project.name}</outputDirectory>
						   <check>
							<totalLineRate>60</totalLineRate>
						   </check>
						 </configuration>
						 <executions>
						   <execution>
						     <id>cobertura-check</id>
						     <phase>verify</phase>
						     <goals>
						       <goal>cobertura</goal>
						     </goals>
						   </execution>
						 </executions>
				       </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
